xst -intstyle ise -ifn "C:/XilinxPrj/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f OLED_display.ut OLED_display.ncd 
xst -intstyle ise -ifn "C:/Users/Thamian/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/Users/Thamian/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f OLED_display.ut OLED_display.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f OLED_display.ut OLED_display.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f OLED_display.ut OLED_display.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f OLED_display.ut OLED_display.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f OLED_display.ut OLED_display.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f OLED_display.ut OLED_display.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f OLED_display.ut OLED_display.ncd 
xst -intstyle ise -ifn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.xst" -ofn "C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OLED_J4.ucf -uc GenIO.ucf -p xc3s500e-fg320-4 OLED_display.ngc OLED_display.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o OLED_display_map.ncd OLED_display.ngd OLED_display.pcf 
par -w -intstyle ise -ol high -t 1 OLED_display_map.ncd OLED_display.ncd OLED_display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OLED_display.twx OLED_display.ncd -o OLED_display.twr OLED_display.pcf -ucf OLED_J4.ucf -ucf GenIO.ucf 
bitgen -intstyle ise -f OLED_display.ut OLED_display.ncd 
