////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : OLED_display.vf
// /___/   /\     Timestamp : 04/19/2018 08:54:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.vf -w C:/XilinxPrj/current_xilinx_1904/OLED_display/OLED_display.sch
//Design Name: OLED_display
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module IFD_MXILINX_OLED_display(C, 
                                D, 
                                Q);

   parameter INIT = 1'b0;
   
    input C;
    input D;
   output Q;
   
   wire D_IN;
   wire XLXN_1;
   wire XLXN_2;
   
   (* IOB = "TRUE" *) 
   FDCE  I_36_15 (.C(C), 
                 .CE(XLXN_2), 
                 .CLR(XLXN_1), 
                 .D(D_IN), 
                 .Q(Q));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  I_36_24 (.I(D), 
                 .O(D_IN));
   VCC  I_36_26 (.P(XLXN_2));
   GND  I_36_29 (.G(XLXN_1));
endmodule
`timescale 1ns / 1ps

module OLED_display(BUTTON, 
                    CLK, 
                    RST, 
                    EN_PRINTER, 
                    LED7, 
                    SCL, 
                    SDA);

    input BUTTON;
    input CLK;
    input RST;
   output EN_PRINTER;
   output LED7;
    inout SCL;
    inout SDA;
   
   wire [6:0] ADDR;
   wire [3:0] DIGIT;
   wire EN_ROM;
   wire I2C_BUSY;
   wire [7:0] I2C_FIFO_DI;
   wire I2C_FIFO_FULL;
   wire I2C_FIFO_PUSH;
   wire I2C_GO;
   wire OLED_BUSY;
   wire PRINT;
   wire PRINTER_BUSY;
   wire RST1;
   wire [7:0] XLXN_18;
   wire [7:0] XLXN_20;
   wire EN_PRINTER_DUMMY;
   
   assign XLXN_18 = 8'h78;
   assign EN_PRINTER = EN_PRINTER_DUMMY;
   character_ROM  cR0 (.ADDR(ADDR[6:0]), 
                      .CLK(CLK), 
                      .EN(EN_ROM), 
                      .DATA(XLXN_20[7:0]));
   digit_printer  dp0 (.CLK(CLK), 
                      .DATA_IN(), 
                      .DIGIT(DIGIT[3:0]), 
                      .EN(EN_PRINTER_DUMMY), 
                      .OLED_BUSY(OLED_BUSY), 
                      .RST(RST1), 
                      .ADDR(ADDR[6:0]), 
                      .BUSY(PRINTER_BUSY), 
                      .DATA_OUT(), 
                      .EN_ROM(EN_ROM), 
                      .PRINT(PRINT));
   digit_transmitter  dt0 (.BUTTON(BUTTON), 
                          .CLK(CLK), 
                          .PRINTER_BUSY(PRINTER_BUSY), 
                          .RST(RST1), 
                          .DIGIT(DIGIT[3:0]), 
                          .EN_PRINTER(EN_PRINTER_DUMMY));
   I2C_Master  IM0 (.Address(XLXN_18[7:0]), 
                   .Clk(CLK), 
                   .FIFO_DI(I2C_FIFO_DI[7:0]), 
                   .FIFO_Pop(), 
                   .FIFO_Push(I2C_FIFO_PUSH), 
                   .Go(I2C_GO), 
                   .ReadCnt(), 
                   .Reset(RST1), 
                   .Busy(I2C_BUSY), 
                   .FIFO_DO(), 
                   .FIFO_Empty(), 
                   .FIFO_Full(I2C_FIFO_FULL), 
                   .NACK(LED7), 
                   .SCL(SCL), 
                   .SDA(SDA));
   OLED_Ctrl  OC0 (.Byte(XLXN_20[7:0]), 
                  .Clk(CLK), 
                  .I2C_Busy(I2C_BUSY), 
                  .I2C_FIFO_Full(I2C_FIFO_FULL), 
                  .Reset(RST1), 
                  .WriteByte(PRINT), 
                  .Busy(OLED_BUSY), 
                  .I2C_FIFO_DI(I2C_FIFO_DI[7:0]), 
                  .I2C_FIFO_Push(I2C_FIFO_PUSH), 
                  .I2C_Go(I2C_GO));
   (* HU_SET = "XLXI_5_0" *) 
   IFD_MXILINX_OLED_display #( .INIT(1'b0) ) XLXI_5 (.C(CLK), 
                                    .D(RST), 
                                    .Q(RST1));
endmodule
