<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OLED_Ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-5T6:24:30</timestamp>
    <pin polarity="Input" x="0" y="160" name="Clk" />
    <pin polarity="Input" x="0" y="96" name="Reset" />
    <pin polarity="Input" x="0" y="32" name="WriteByte" />
    <pin polarity="Input" x="0" y="-160" name="I2C_FIFO_Full" />
    <pin polarity="Input" x="0" y="-96" name="I2C_Busy" />
    <pin polarity="Input" x="0" y="-32" name="Byte(7:0)" />
    <pin polarity="Output" x="480" y="96" name="Busy" />
    <pin polarity="Output" x="480" y="-160" name="I2C_Go" />
    <pin polarity="Output" x="480" y="-96" name="I2C_FIFO_Push" />
    <pin polarity="Output" x="480" y="-32" name="I2C_FIFO_DI(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="236" y="-196" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin WriteByte" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I2C_FIFO_Full" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I2C_Busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Byte(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="96" type="pin Busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin I2C_Go" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin I2C_FIFO_Push" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin I2C_FIFO_DI(7:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="352" x="64" y="-192" height="376" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <line x2="480" y1="96" y2="96" x1="416" />
    </graph>
</symbol>
