<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OLED_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-4T18:0:28</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="RST" />
    <pin polarity="Input" x="0" y="-224" name="DISPLAY" />
    <pin polarity="Input" x="0" y="-160" name="I2CM_BUSY" />
    <pin polarity="Input" x="0" y="-96" name="I2CM_FIFO_FULL" />
    <pin polarity="Input" x="0" y="-32" name="BYTE(7:0)" />
    <pin polarity="Output" x="528" y="-352" name="BUSY" />
    <pin polarity="Output" x="528" y="-256" name="I2CM_GO" />
    <pin polarity="Output" x="528" y="-160" name="I2CM_FIFO_PUSH" />
    <pin polarity="Output" x="528" y="-64" name="I2CM_FIFO_DI(7:0)" />
    <graph>
        <rect width="400" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RST" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DISPLAY" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I2CM_BUSY" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I2CM_FIFO_FULL" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BYTE(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin BUSY" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-256" type="pin I2CM_GO" />
        <line x2="528" y1="-256" y2="-256" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin I2CM_FIFO_PUSH" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-64" type="pin I2CM_FIFO_DI(7:0)" />
        <rect width="64" x="464" y="-76" height="24" />
        <line x2="528" y1="-64" y2="-64" x1="464" />
    </graph>
</symbol>
